package optacloud.optacloud;

import java.lang.Number;

rule "HardScoreNetworkBandwidth"
	dialect "mvel"
	when
		$computer : Computer( $networkBandwidth : networkBandwidth)
		$requiredNetworkBandwidthTotal : Number( intValue() > $networkBandwidth ) from accumulate ( Process( computer == $computer , $requiredNetworkBandwidth : requiredNetworkBandwidth),
			sum($requiredNetworkBandwidth)) 
	then
		scoreHolder.addHardConstraintMatch(kcontext, $networkBandwidth - $requiredNetworkBandwidthTotal.intValue());
end
